<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="@color/Black"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_stopwatch_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:"
            android:theme="@style/NumberTextViewsStyle" />


        <TextView
            android:id="@+id/textView_stopwatch_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:"
            android:theme="@style/NumberTextViewsStyle" />

        <TextView
            android:id="@+id/textView_stopwatch_10ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:theme="@style/NumberTextViewsStyle" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:animateLayoutChanges="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/button_resume_stop_watch"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:theme="@style/ButtonClockController"
            android:background="@android:color/transparent"
            android:text="@string/resume" />

        <Button
            android:id="@+id/button_start_stop_watch"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:theme="@style/ButtonClockController"
            android:background="@android:color/transparent"
            android:text="@string/start" />
        <Button
            android:id="@+id/button_stop_stop_watch"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:theme="@style/ButtonClockController"
            android:background="@android:color/transparent"
            android:text="@string/stop" />

        <Button
            android:id="@+id/button_reset_stop_watch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:theme="@style/ButtonClockController"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:text="@string/reset" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>